{
  "name": "Rede de Embaixadores",
  "short_name": "Embaixadores",
  "description": "Junte-se à Rede de Embaixadores. Faça parte da mudança.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F1E",
  "theme_color": "#E33431",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "politics"],
  "screenshots": [],
  "prefer_related_applications": false
}
